with open('C:/Users/77443/Desktop/project1.1/out.bin', 'rb') as file1:
    contents1 = file1.readlines()
with open('C:/Users/77443/Desktop/project1.1/in.bin','rb') as file2:
    contents2 = file2.readlines()
print(contents1,contents2)
#打开编码前的文件和输出后的文件
with open ("vout.bin",'w') as fileOut :#创建vout.bin文件并输出结果
    i=0
    for line in contents1:#out文件中的每一行
        j=0
        for c in line:#每一行中的每一个字符
            if(len(contents2[i])<j+1):#为防止越界 有可能out比in更长
                fileOut.write("0")
            elif c==contents2[i][j]:
                fileOut.write("1")
            else:
                fileOut.write("0")
            j+=1
        i+=1
        

